@Comment Библиография, оформленная при помощи BibTeX.

@Book{rutkovskaya,
  author =		 {Д. Рутковская and М. Пилиньский and Л. Рутковский},
  title = 		 {Нейронные сети, генетические алгоритмы и нечёткие системы},
  publisher = 	 {М.: Горячая линия-Телеком},
  year = 		 {2006},
  language =     "russian"
},
@Book{teorMech,
    author = {К. С. Колесников},
    title = {Механика в техническом университете. В 8 т. Т. 1. Курс теоретической механики},
    publisher = {М.: Изд-во МГТУ им. Н.Э. Баумана},
    year = {2005},
    pages = {736},
    language = "russian"
},
@Comment @article{greenwade93,
    author = "George D. Greenwade",
    title = "PID, LQR and LQR-PID on a Quadcopter Platform",
    year = "1993",
    journal = "TUGBoat",
    volume = "14",
    number = "3",
    pages = "342--351",
    language = "russian"
}

@article{pidLqrQuadcopter,
    author = "Lucas M. Argentim and Willian C. Rezende and Paulo E. Santos and
    Renato A. Aguiar",
    title = "PID, LQR and LQR-PID on a Quadcopter Platform",
    language = "russian"
},
@article{quadStabPid,
    author = "Luis E. Romero and David F. Pozo and Jorge A. Rosales",
    title = "Quadcopter stabilization by using PID controllers",
},
@article{stabContAutoQuadPid,
    author = {Nicolas Ives Roque Pacheco and Daniel de Castro Ribeiro Resende},
    title = "Stability Control of an Autonomous Quadcopter through PID
    Control Law"
},
@article{devOfQuadcopterUsingArduino,
    author = "Ankyda Ji and Kamran Turkoglu",
    title = "Development of a Low-Cost Experimental Quadcopter Testbed Using an Arduino Controller and Software"
},
@article{mechSysContFlQuadcopter,
    author = {Дахер Сайфеддин},
    title = {Мехатронная система управления полетом квадрокоптера и планирование траектории методами оптической одометрии},
    language = "russian"
},
@article {quadrotorDynamicsAndControl,
    author = "Randal W. Beard",
    title = "Quadrotor Dynamics and Control",
    journal = "Brigham Young University",
    year = 2008
},
@article {modelingAndContOfQuadcopter,
    author="Teppo Luukkonen",
    title = "Modelling and control of quadcopter",
    journal = "School of Science",
    year = 2011,
    language = "english"
},
@article {quadcopterModelBmstuGuryanov,
    author={А. Е. Гурьянов},
    title = {Моделирование управления квадрокоптером},
    journal = {Инженерный вестник},
    year = 2014,
    language = "russian"
},
@article {chenSimModHinf,
    author = "M. Chen and M. Huzmezan",
    title = {A Simulation Model and \(H_{\infty}\) Loop
shaping Control of a Quad Rotor Unmanned Air Vehicle},
    year = 2003,
    language = "english",
    journal = "Proceedings of MS03 Conference"
},
@article {aComMbpcDofHContr,
    author = "M. Chen and M. Huzmezan",
    title = "A combined MBPC/2 dof \(H_{\infty}\) controller for a quad rotor UAV",
    year = 2003,
    language = "english",
    journal = "AIAA Atmospheric Flight Mechanics Conference"
},
@article {robFeedbackLinAnd,
    author = "A. Mokhtari and A. Benallegue and B. Daachi",
    title = "Robust feedback linearization and \(GH_{\infty}\) controller for a quadrotor unmanned aerial vehicle",
    year = 2005,
    language = "english",
    journal = "2005 IEEE International Conference on Intelligent Robots and Systems"
},
@article{physicsSimulations,
    title = "Runge-Kutta method",
    author = "Jack Tutour",
    journal = "Physics Simulations",
    year = 2010,
    language = "english"
},
@article{fuzzyPidMamdani,
    author = "Ahmed Aksal and Kutluk Bilge Arikan and Fuad Aliew",
    title="Robust Fuzzy-PID Control of an Unbalanced Quadrotor",
    journal = "The 16
th International Conference on Machine and Production",
    year = 2014,
    language = "english"
}

